NODE_ENV=develop
LOGGER_INFO_PATH=/var/log/eventoLInfo.log
LOGGER_ERROR_PATH=/var/log/eventoLError.log
DOCS_IN_PAGE=10
DEFAULT_PAGE=1
DISTANCE=10
PORT=3000
HOST=localhost
API_URL=http://localhost:3000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=eventoL